<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Formt</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap"
    rel="stylesheet"
  />    
<body>
    
<div class="container">
    <div class="form-container">
    <form action="#">
        <div class="input-container">
            <label for="username">Username</label>
            <input class="input-item"
            type="text" 
            id="username" 
            name="username" 
            placeholder="Enter username">
        </div>

        <div class="input-container">
            <label for="password">Password</label>
            <input class="input-item"
            type="password" 
            id="password" 
            name="password" 
            placeholder="Enter pasword">
            <span class="input-rule">Your password is between 4 and 12 characters</span>        
        </div>

        <div class="input-container">
            <label for="text-lable">Input Text Lable</label>
            <input class="input-item"
            type="text" 
            id="text-lable" 
            name="text-lable" 
            placeholder="Add some info"
            required>
        
            <span class="input-error">Error: This field is required</span>        
        </div>

        <div class="switch-wrapper">
            <label class="switch">
                <input id="toggle"  type="checkbox">
                <span class="slider"></span>
            </label>
            <span class="toggle-off">Off</span>
            <!-- <span class="toggle-on">On</span> -->
        </div>

        <button type="submit">Submit</button>
    </form>


</div>
</div>





</body>
</html>